DATABASE_URL="postgresql://neondb_owner:npg_xTa7vCuy9dFJ@ep-super-unit-ah8yx6q8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
VITE_ADMIN_PASSWORD="rahim"

# Supabase Configuration
VITE_SUPABASE_URL=https://pbznrwkwxkwxfsdewtcv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ftdPKjJmwzUXLCuCwOYLSw_YgmYrbfw